<html>
  <head>
    <title>Movie Search</title>
    <link rel="stylesheet" type="text/css" href="movieSearch.css">
  </head>

  <header>
  </header>

  <body>
    <main>
      <form id="movieSearch">
        <input type="text" id="movieSearch-input" placeholder="Movie title" required>
        <button class="searchBotton" type="submit">Search</button>
      </form>

      <ul id="results">
        <li>
          <a href="#">The Matrix</a>
        </li>
      </ul>
    </main>
  <script type="text/javascript" src="stoplight.js"></script>
  </body>

</html>
